Section "InputClass"
Identifier "system-keyboard"
MatchIsKeyboard "on"
Option "XkbLayout" "us,is"
Option "XkbModel" "pc105"
Option "XkbOptions" "grp:left_shift_toggle"
Option "XkbOptions" "caps:escape_shifted_capslock"
EndSection
